<!DOCTYPE html>
<html>
<head>
  <title>Contact - Portrfolio</title>
  
  <!-- <link rel="icon" href="/img/favicon.png">  -->
  <style>
    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
  
  header {
    background-color:  #00031f;
    padding: 20px;
    text-align: center;
    -webkit-text-fill-color: aliceblue;
  }
  
  h1 {
    font-size: 30px;
    margin: 0;
  }
  hr {
        border: 0;
        background-color: rgb(136, 63, 205);
        height: 1.2px;
        margin: 40px 84px;
      }
  
  .content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin: 0 0 20px;
  }
  
  p {
    margin: 10px 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  li:before {
    content: "\2022";
    color: #4CAF50;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  li span {
    font-weight: bold;
    margin-right: 5px;
  }
  
  </style>
</head>
<body>
  <header>
    <h1>Contact</h1>
    <!-- Navigation links -->
  </header>
  <hr>

  <section class="content">
    <h2>Contact Options</h2>
    <p>For any inquiries or assistance, please feel free to contact us using the information below:</p>
    <ul>
      <li>Email: devendramyblog@gmail.com</li>
      <li>Phone: 123-456-7890</li>
      <li>Address: 123 Webinar Street, City, Country</li>
    </ul>
  </section>

  <!-- Footer section -->

</body>
</html>
